{
  "name": "diagnosis-backend",
  "version": "1.0.0",
  "description": "Diagnosis API Backend Mockup",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {}
}